public class Main
{
    
    static void selection(int n,int[] nums)
    {
        int temp;
        int index;
        for(int i=0;i<n-1;i++)
        {
            index=i;
            for (int j=i+1;j<n;j++)
            {
                   if(nums[j]<nums[index])
                   index=j;
            }
                   
                
                    temp=nums[index];
                    nums[index]=nums[i];
                    nums[i]=temp;
                
            
        }
    }
	public static void main(String[] args)
	{
	    int[] nums ={2,3,12,56,6,34,99,102,32};
	    selection(8,nums);
	    for(int a:nums)
	    {
		System.out.print(a+"  ");
	    }
	}
}
